#LEVELS:  ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF

#set root logger level to DEBUG and define a appender file
log4j.rootLogger=DEBUG, file

#set logging of package 'log' to Level WARN and define a appender L1
log4j.logger.log=INFO, L1

#set logging of package 'annotation' to Level WARN
log4j.logger.annotation=WARN

#L1 appender uses the Console with a Pattern
log4j.appender.L1=org.apache.log4j.ConsoleAppender
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%d %-5p [%t] %C{2} - %m\n

#file appender uses a LOG File with a Pattern
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p <%t> %F:%L - %m%n
#file appender keeps one Backup File
log4j.appender.file.MaxBackupIndex=1
