# Deployment Properties
# zum Deployen und Ausführen der EJB Beispiele
# --------------------------------------------

# Applikations-spezifische Einstellungen
# --------------------------------------
# Name der Applikation
app.name=ZinsBean

# Projekt-spezifische Einstellungen
# ---------------------------------
# Pfad des Projekt Verzeichnis
m223.home=C:/dev

# Interceptor-spezifische Einstellungen
# ---------------------------------
# Pfad des Interceptors (JAR) Verzeichnis
interceptor.home=${m223.home}/lib

# JBoss-spezifische Einstellungen
# -------------------------------
# Pfad des JBoss Server
jboss.home=${m223.home}/jboss-as-7.1.1.Final
# Pfad des DEPLOY Ordner für die EJB Beispiele 
jboss.deploy.dir=${jboss.home}/standalone/deployments
# Name der JAR Applikation
jar.name=MyEJB
# Name der EAR Applikation
ear.name=MyEAR

# Workspace-spezifische Einstellungen
# -----------------------------------
# Source Verzeichnis der EJB Server Dateien
ejb.dir=${basedir}/ejb
# Verzeichnis der Deployment Descriptoren
dd.dir=${basedir}/dd
# Verzeichnis der Deployment Libraries
lib.dir=${basedir}/lib

# Deployment-spezifische Einstellungen (temporär)
# -----------------------------------------------
# Temoräres Verzeichnis für den Build Rozess
build.dir=${basedir}/temp
# Klassen Verzeichnis
class.dir=${build.dir}/class
# JAR Verzeichnis
jar.dir=${build.dir}/jar
# EAR Verzeichnis
ear.dir=${build.dir}/ear

# Datenbank-spezifische Einstellungen
# -----------------------------------
# Connector/J Archive
mysql.driver.jar=${m223.home}/lib/mysql-connector-java-5.1.24-bin.jar

# SQL Skript Datei
sql.data=

# Benutzereinstellungen für DBMS
user=root
password=
database=bank
